APP_NAME=

ENV=

SECRET=
ALGORITHM=
CACHE_TTL=

MONGO_URL=
MONGO_DB=
REDIS_URL=

API_PORT=

MAIL_USER=
MAIL_PASSWORD=

PAGE_LIMIT=
REQUEST_LIMIT=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=
GOOGLE_API_KEY=
LANGSMITH_API_KEY=
GOOGLE_DOC_ID=
